[include mainsail.cfg]
[include steppers.cfg]
[include macros.cfg]
[include heaters.cfg]
[include fan.cfg]
[include klicky-probe.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1B0050000951313133353932-if00

[printer]
kinematics: corexy
max_velocity: 1500
max_accel: 30000
max_accel_to_decel: 15000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 15

#   seconds.

#[safe_z_home]
#home_xy_position: 150, 150
#speed: 1000
#z_hop:5
#z_hop_speed: 15.0

[adxl345]
cs_pin: PA15
spi_bus: spi3

#[input_shaper]
#shaper_freq_x: 117
#shaper_freq_y: 66.8
#shaper_type: zv


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,200

[probe]
pin:PG11
#   Probe detection pin. If the pin is on a different microcontroller
#   than the Z steppers then it enables "multi-mcu homing". This
#   parameter must be provided.
#deactivate_on_each_sample: True
#   This determines if Klipper should execute deactivation gcode
#   between each probe attempt when performing a multiple probe
#   sequence. The default is True.
x_offset: 0.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: 10
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
z_offset: 3
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 10
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
#samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.

[servo klicky_servo]
pin: PB6
initial_angle: 5
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20,55
mesh_max: 300, 300
probe_count: 5, 5

[screws_tilt_adjust]
screw1: 20, 300
screw1_name: front left screw
screw2: 300, 300
screw2_name: front right screw
screw3: 300, 40
screw3_name: rear right screw
screw4: 20, 40
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 200
screw_thread: CW-M4

