[fan_generic RSCS]
pin: PE5
max_power: 1
shutdown_speed: 0
kick_start_time: 3
off_below: 0.10

[fan_generic exhaust_fan]
# 4-pin computer PWM exhaust fan - FAN5
pin: !PG15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0

[heater_fan Control_Fan ]
pin: EBB: PA1
heater: extruder
heater_temp: 50.0
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10



#[heater_fan fan2]
#pin: PE5

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PE8
